<!-- Fai un programa que cada 10 segundos cargue unha imaxe das 20 que temos na carpeta “imaxes4”, 
na aula virtual. 
Cando cargue as 10 imaxes, deixará de actuar o intervalo. Fai que as imaxes aparezan 
cun fadeIn ou animate, co mesmo tamaño, e ben aliñadas, de forma que aparezan cinco 
nunca liña e cinco na seguinte.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='../jquery-1.7.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <title>Exercicio 4</title>
</head>
<body>
    <!-- En este "div" apareceran las imagenes -->
    <div id="imagenes"></div>

    <script>
        //Creo una variable contador
        let contador = 0;

        // Creo la variable "intervalo" donde estara el intervalo de 10 segundos
        let intervalo = setInterval(function(){
            // Cada vez que se ejecute el intervalo, el contador ira sumando 1 su valor
            contador++;

            // Selecciono el div donde iran las imagenes
            let div = document.querySelector("#imagenes");

            // Creo el elemento "img" con la direccion de la imagen y el tamaño de esta
            let img = document.createElement("img");
            img.src = "../Imagenes/" + contador + ".jpeg"
            img.id = "img"
            img.alt = contador;
            img.height = "200";
            img.width = "200";
            
            // Si el contador llega a 5, hago un salto de linea despues de la imagen, si no inserto una imagen
            if(contador == 5){
                let br = document.createElement("br");
                $("#imagenes").fadeIn("slow").append(img);
                $("#imagenes").append(br);
            }else{
                $("#imagenes").fadeIn("slow").append(img);
            }

            // Cuando el contador llegue a 10, el intervalo se borrara
            if(contador === 10){
                clearInterval(intervalo);
            }
        }, 10000); 
    </script>
</body>
</html>